export const FETCH_PROSPECT_MESSAGES_LIST_SUCCESS = 'FETCH_PROSPECT_MESSAGES_LIST_SUCCESS';
export const FETCH_PROSPECT_MESSAGES_LIST_ERROR = 'FETCH_PROSPECT_MESSAGES_LIST_ERROR';
export const SET_PROSPECT_MESSAGES_LIST_STATUS = 'SET_PROSPECT_LIST_MESSAGES_STATUS';
export const UPDATE_PROSPECT_MESSAGE = 'UPDATE_PROSPECT_MESSAGE';
export const UPDATE_PROSPECT_MESSAGES = 'UPDATE_PROSPECT_MESSAGES';
